{
  "include": ["src"],
  "exclude": ["**/__pycache__", ".venv", "workspace"],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.13",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
